PersonDetector/DetectorWindow.xaml

<Window x:Class="PersonDetector.DetectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonDetector"
        mc:Ignorable="d"
        Title="DetectorWindow" Height="357.313" Width="511.343">
    <Grid>
        <Button x:Name="btnLoadData" Content="Wczytaj dane" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="btnLoadData_Click"/>
        <Button x:Name="btnDoFinalTest" Content="Przeprowadź test" HorizontalAlignment="Left" Margin="181,38,0,0" VerticalAlignment="Top" Width="114" Height="30"/>
        <Button x:Name="btnDoMagic" Content="Zrób magię" HorizontalAlignment="Left" Margin="335,38,0,0" VerticalAlignment="Top" Width="114" Height="30" Foreground="#FFFFEF4C">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADAAE2" Offset="0"/>
                    <GradientStop Color="#FF750087" Offset="1"/>
                    <GradientStop Color="#FF6B2EB4" Offset="0.358"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lDesc1" Content="Poprawnie załadowane zestawy: " HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lDesc2" Content="Błędnie załadowane zestawy: " HorizontalAlignment="Left" Margin="26,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lLoadedSets" Content="0" HorizontalAlignment="Left" Margin="183,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lNotLoadedSets" Content="0" HorizontalAlignment="Left" Margin="183,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
