PersonDetector/UserEndScreen.xaml

<Window x:Class="PersonDetector.UserEndScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonDetector"
        mc:Ignorable="d"
        Title="UserEndScreen" Height="309.611" Width="327.46" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label" Content="Udało Ci się zakończyć wprowadzanie danych.&#xD;&#xA;Program stworzył plik nazwany Twoim imieniem,&#xD;&#xA;który należy dostarczyć zarządzającym projektem w &#xD;&#xA;umówiony sposób. &#xD;&#xA;&#xD;&#xA;Dziękujemy za udział w badaniu." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="113" Width="299"/>
        <Button x:Name="btnOpenFolder" Content="Otwórz lokalizację pliku" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="299" Height="47" Click="btnOpenFolder_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.383"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.57"/>
                    <GradientStop Color="#FFD8D8D8" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6F0F7"/>
                    <GradientStop Color="#FF3FB1FF" Offset="0.32"/>
                    <GradientStop Color="#FFA8C8DE" Offset="0.947"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEndTest" Content="Zakończ test" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="299" Height="47" Click="btnEndTest_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.383"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.57"/>
                    <GradientStop Color="#FFD8D8D8" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6F0F7"/>
                    <GradientStop Color="#FFD85E68" Offset="0.32"/>
                    <GradientStop Color="#FFEAB7C7" Offset="0.947"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
